server.port = 8080

# \uD558\uC774\uBC84 \uB124\uC774\uD2B8 \uC8FC\uC11D \uBCF4\uAE30
# \uBE44 \uAD8C\uC7A5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# logging.level.org.hibernate.type=TRACE
# spring.jpa.properties.hibernate.format_sql=true

# \uAD8C\uC7A5
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE