<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.SignUp">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="34dp"
            app:srcCompat="@drawable/foret_logo" />

        <TextView
            android:id="@+id/tvExplain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="상단의 다음을 눌러주세요."
            android:textColor="@color/textForet"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/layoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름을 입력해주세요."
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="문성하"
                        android:inputType="textPersonName"
                        android:paddingTop="8dp"
                        android:textColor="@color/textForet"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/ivCheckName"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/check" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvNickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="닉네임을 입력해주세요."
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etNickName"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="귤맘"
                        android:inputType="textPersonName"
                        android:paddingTop="8dp"
                        android:textColor="@color/textForet"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/ivCheckNickName"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/check" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="생년월일을 입력해주세요."
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etBirth"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="20210225"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:paddingTop="8dp"
                        android:textColor="@color/textForet"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/ivCheckBirth"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/check" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이메일주소를 입력해주세요."
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="foret@gmail.com"
                        android:inputType="textEmailAddress"
                        android:paddingTop="8dp"
                        android:textColor="@color/textForet"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/ivCheckEmail"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/check" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="비밀번호를 입력해주세요."
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etPassword1"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="최소 6자리 최대 12자리"
                        android:inputType="textPassword"
                        android:paddingTop="8dp"
                        android:textColor="@color/textForet"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/ivCheckPassword1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/check" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etPassword2"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="비밀번호 확인"
                        android:inputType="textPassword"
                        android:paddingTop="8dp"
                        android:textColor="@color/textForet"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/ivCheckPassword2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/check" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_foret"
                    android:text="다음"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>